<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <UserSecretsId>856ff2b6-9d1f-4d45-9929-4a0bca554bb1</UserSecretsId>
  </PropertyGroup>
</Project>